{
  "name": "npmtest-dep",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simonneaves/npmtest-dep.git"
  },
  "author": "Simon Neaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonneaves/npmtest-dep/issues"
  },
  "homepage": "https://github.com/simonneaves/npmtest-dep#readme",
  "dependencies": {
    "npmtest-subdep": "github:simonneaves/npmtest-subdep"
  }
}
